* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
html {
  font-size: 55%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
span {
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn {
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 3rem;
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn:hover {
  transform: scale(1.05);
}
section {
  min-height: 100vh;
  padding: 10rem 15%;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 500px;
  line-height: 1.8;
}
.home-img img {
  width: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-group {
  display: flex;
  gap: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 28vw;
  border-radius: 50%;
  max-width: 600px;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
}
.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.about-content h2 {
  font-size: 7rem;
  text-align: left;
}
.about-content p {
  font-size: 1.8rem;
}
.about-content .btn {
  margin: 3rem 0;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}
.skills {
  background-color: var(--bg-color);
  color: black;
}
.skills h2 {
  color: var(--text-color);
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2.5rem;
}
.skills-box {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}
.skills-box:hover {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.skills-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.skills-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.skills-info p {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.7;
}
.skills-info i {
  font-size: 8rem;
}
.projects {
  background-color: var(--second-bg-color);
}
.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}
.project-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
}
.project-card img {
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.project-card h3 {
  font-size: 3rem;
}
.project-card p {
  font-size: 1.6rem;
}
.contact {
  background-color: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}


form {
  margin-top: 50px;
  text-align: center; 
}


input {
  display: block;
  margin: 0 auto 15px; 
  font: inherit;
  border-radius: 30px;
  border: none;
  outline: none;
}


input[type="text"], input[type="password"] {
  padding: 12px 20px;
  width: 350px;
  height: 50px;
  background-color: #EBEDF5;
  font-size: 16px;
  transition: 0.3s ease-in-out;
  border: 2px solid transparent;
}


input[type="text"]:focus, input[type="password"]:focus {
  background-color: #fff;
  border-color: #f25d04;
  box-shadow: 0 0 10px #f25d04(90, 0, 224, 0.3);
}


input[type="submit"] {
  width: 250px;
  padding: 15px;
  background: linear-gradient(90deg, #f09328, #f25d04); 
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border: none;
  border-radius: 50px; 
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 10px #f25d04(90, 0, 224, 0.3); 
}


input[type="submit"]:hover {
  background: linear-gradient(90deg, #c5591f, #d25d04); 
  box-shadow: 0 8px 15px #f25d04(90, 0, 224, 0.5); 
}


input[type="submit"]:active {
  transform: scale(0.95); 
}


.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}


.container::after {
  content: "";
  clear: both;
  display: table;
}


.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}


@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}

.footer {
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer .social-icons {
  text-align: center;
}
.footer ul {
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li {
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}
@media (max-width: 1285px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active {
    display: block;
  }
  .gradient-btn {
    display: none;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .social-icons i {
    font-size: 2.5rem;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2 {
    text-align: center;
    font-size: 6rem;
    margin: 2rem 0;
  }
  .about p {
    font-size: 1.3rem;
  }
  .about img {
    width: 52vw;
  }
  .contact form {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .heading {
    font-size: 5rem;
  }
  .home-content h1 {
    font-size: 6rem;
  }
  .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content p {
    font-size: 1.3rem;
  }
  .about h2 {
    font-size: 6rem;
  }
  .service-info h4 {
    font-size: 4rem;
  }
  .projects-box {
    grid-template-columns: 1fr;
  }
  .project-card img {
    max-width: 40vw;
  }
  .project-card p {
    font-size: 1.3rem;
  }
  .project-card .btn {
    font-size: 1.5rem;
  }
  .services-box {
    grid-template-columns: 1fr;
  }
  .service-box i {
    font-size: 5rem;
  }
  .service-box h4 {
    font-size: 3rem;
  }
  .service-box {
    max-height: 500px;
  }
  .service-info {
    padding: 2rem;
  }
  .contact form {
    gap: 1rem;
  }
  .contact form .input-group .input-box input {
    padding: 1.5rem;
  }
  .contact form .input-group-2 textarea {
    padding: 1.5rem;
  }
}